<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/trending"
        android:enabled="true"
        android:icon="@drawable/fill_80"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/fill_78"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/fill_28"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fav"
        android:enabled="true"
        android:icon="@drawable/fill_75"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>